<!Doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Ma Page</title>
    </head>
    <body>
     
        <h1>homepage >> Ok !</h1>
        <h2>c est resolu !!</h2>
		<h3>On poursuit !!</h3>
         
    </body>
</html>